telefono,nombre,cuil,obra_social,localidad
1139157106,BANDERA ALEXIS ISMAEL                   ,20412575882,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1157318166,ESQUIVEL FALON TOMAS NAHUEL             ,20416840726,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1123879295,TUERO HUACHO DIEGO ROMAN                ,20421487066,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1168960705,VELEZ BRAIAN FERNANDO                   ,20424290131,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1133935481,DEROTIER ALAN MANUEL                    ,20425918495,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1127924845,TOLEDO ALEXIS LEONEL                    ,20430366395,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1167302675,TEVEZ GUSTAVO ADRIAN                    ,20430904311,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1165229534,MAIDANA AITOR ANGEL                     ,20431044243,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1169623460,FERNANDEZ BAREIRO WALTER NICOLAS        ,20432655793,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1165974389,DOMINGUEZ BRIAN FABIAN                  ,20433966709,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1136297310,CERPA NESTOR MIGUEL ANGEL               ,20435072063,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1136213960,BARRETO LAUTARO DAMIAN                  ,20435993509,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1124916891,GODOY RODRIGO NAHUEL                    ,20437447161,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1153108737,SOLIS MATIAS AGUSTIN                    ,20437766135,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1123980720,CORBALAN IGNACIO LEONEL                 ,20439775948,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1138947449,HENRIQUEZ FLORES OMAR ALEXANDER         ,20443180908,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1169237813,DIAZ AGUSTIN                            ,20449395736,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1127121263,TAFFARELLI SEBASTIAN LEONEL             ,20474200583,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1166731744,NARVAEZ MAURO FACUNDO                   ,20481723869,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1150430155,ROJAS MATIAS LEONEL                     ,23439785349,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1139267120,TOUJAN FACUNDO CRISTIAN                 ,23451742469,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1132649760,CABRAL KAREN AILEN                      ,23488073974,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1157022408,CASTA#O ANABELLA EVANGELINA             ,27405699147,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1165828350,SORIA EMILCE DAIANA                     ,27409153823,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1138345394,MORE ANA MICAELA BELEN                  ,27410773487,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1169806372,TOLABA VALERIA AGUSTINA                 ,27415551083,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1134743493,FERNANDEZ KATYA LUMILA                  ,27429893327,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1133589549,PEREZ SILVA LUCIA LUDMILA               ,27433097306,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1123913065,BAREIRO DAIANA LUJAN                    ,27445098227,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1136192632,TABOADA NAYLA ADRIANA                   ,27463527488,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1160383116,FRANCO MARIANELLA YAZMIN                ,27476359584,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1169753600,GARCIA CAMILA ALEJANDRA                 ,27494231919,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1161168725,GARCIA AGUSTINA BELEN                   ,27510605867,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE LEON SUAREZ
1167117156,ROJAS LUCIANO DANIEL                    ,20422296515,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE LEON SUAREZ
1165522984,GODOY FERNANDO NICOLAS                  ,20446186419,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE LEON SUAREZ
1130832452,PALACIOS CRISTIAN FERNANDO              ,20467496876,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE LEON SUAREZ
1131381566,GOMEZ BRISA LUJAN                       ,27447932267,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE LEON SUAREZ
1127422530,BALLESTEROS JUAN MARTIN                 ,20393645572,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE INGENIEROS
1141441371,MAMANI HUANCA ANGEL MIGUEL              ,20443543504,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE INGENIEROS
1122620479,FLORES JULIAN ALEJANDRO                 ,20453182291,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE INGENIEROS
1131161107,ARIAS NAHUEL AGUSTIN                    ,23435987249,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE INGENIEROS
1123597842,MORLAS PALOMEQUE LUCAS ALFREDO          ,20396421187,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1159782302,FLORES LUCAS MARTIN                     ,20399272824,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1138306571,PEREYRA EDUARDO MISAEL                  ,20403822680,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1168645319,FERNANDEZ CARLOS DAMIAN                 ,20404263723,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1127651471,PUYEN RIVERA RENZO ARIEL                ,20406420214,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1158809334,SALVATIERRA FRANCO NICOLAS              ,20408459339,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1125068139,BORDA FELIX HERNAN                      ,20408834237,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1131470846,BENITEZ GONZALO FRANCISCO               ,20411967647,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1169822370,OLIVERA RODRIGO FAVIO                   ,20414519467,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1166003692,PEREYRA FERNANDO URIEL                  ,20414673539,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1141449461,GIL NICOLAS IGNACIO                     ,20414675590,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1139238867,RAMIREZ MARCELO NICOLAS                 ,20423514907,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1131429535,GONZALEZ PAUL AGUSTIN                   ,20424582280,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1128525808,MAGALLANES MATIAS GABRIEL               ,20426726387,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1164832713,TROBEC LEONARDO URIEL                   ,20428326319,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1157602937,ANDRADA CRISTIAN NICOLAS                ,20428866801,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1159673711,DOMINGUEZ SOUZA LUCAS DANIEL            ,20430325966,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1155998428,SUAREZ SANTIAGO RODRIGO                 ,20430384423,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1150287249,ALVARENGA EMILIANO JAVIER               ,20432502989,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1125838548,FRANCO LAUTARO NICOLAS                  ,20433160526,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1160267792,RIVERO CRISTIAN JOEL                    ,20433837534,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1127212177,MAC LAREN LUCAS ANDRES                  ,20439792753,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1133592278,NU#EZ LUCAS EZEQUIEL                    ,20440969519,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1128940168,MALDONADO ALEXIS DANIEL                 ,20442877034,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1134368521,SOSA ULISES ADRIAN                      ,20443017357,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1153139279,ALBARRACIN LAUTARO RAUL                 ,20443017861,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1130421939,MORENO LUCAS GABRIEL                    ,20443518941,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1151179250,ACOSTA NICOLAS JESUS                    ,20446111168,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1154922748,HERNANDEZ LAGHI THOMAS NAHUEL           ,20447562449,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1122782502,LUNA NICOLAS MARIANO                    ,20447934540,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1122574528,ALEGRE NICOLAS DANIEL                   ,20448383629,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1162454739,LOYOLA DYLAN                            ,20456739904,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1128360188,JARA AXEL NAZARENO                      ,20458675466,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1133316527,FRIAS DANIEL NICOLAS                    ,20460009732,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1166904777,OJEDA FERNANDO EZEQUIEL ALBERTO         ,20460036306,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1154653574,DA SILVA MAURO IVAN                     ,20462743468,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1156224163,AREVALO DANIEL ALBERTO                  ,20466344894,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1122741167,GIMENEZ ESTEBAN OSCAR                   ,20471882160,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1121560626,PEREYRA MATIAS BENJAMIN                 ,20473395712,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1154935540,PE#ASCO ALANOCA EDWIN RUDDY             ,20944131362,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1126607215,RIVEROS CABALLERO PEDRO DAVID           ,20951047113,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1164761188,BARROS NICOLAS GABRIEL                  ,23404748599,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1131449115,RAMOS NICOLAS YAMIL                     ,23405118289,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1145635056,BRAVO BRENDA ESTEFANIA                  ,23407963784,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1176327577,DORADO HECTOR GABRIEL                   ,23425476769,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1151596152,SERRANO MARTIN JAVIER                   ,23434732409,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1169769331,ROJAS ANGEL SANTIAGO                    ,23441317409,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1155692481,CUBILLA BRAIAN YOEL                     ,23441710739,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1159916143,VILLARREAL ABIGAIL ROCIO                ,27408844180,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1127524058,TORRES BRAIAN DANIEL                    ,27414492911,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1123779102,ROJAS BRISA AYELEN                      ,27421947762,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1161753006,RODRIGUEZ MICAELA MILAGROS              ,27431929762,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1125487396,PEREYRA SOLEDAD DE LOS ANGELES          ,27445061625,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1136161532,PAVON IARA ANALIA                       ,27471882734,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE CLEMENTE PAZ
1122341919,IZAGUIRRE TOMAS EZEQUIEL                ,20418051672,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE CLEMENTE PAZ
1131353573,PEREZ NAHUEL EZEQUIEL                   ,20454279183,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE CLEMENTE PAZ
1157980791,SANCHEZ TOMAS EZEQUIEL                  ,20456259155,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE CLEMENTE PAZ
1160530756,MORENO WALTER JUAN JESUS                ,20456741194,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE CLEMENTE PAZ
1163098746,OJEDA NAHUEL EZEQUIEL                   ,20462737530,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE CLEMENTE PAZ
1163361635,ORELLANO LUCAS JESUS                    ,23446115189,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE CLEMENTE PAZ
1135838515,PERREN NICOLAS AGUSTIN                  ,27440238217,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE CLEMENTE PAZ
1126254842,MATUTE VICTORIA ORIANA                  ,27446110239,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE CLEMENTE PAZ
1162527882,HERMOSILLA ORIANA AGUSTINA              ,27454974900,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE CLEMENTE PAZ
1176201716,CUENCA MARCELO AGUSTIN                  ,20400942561,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1168268116,BENITEZ MATIAS ISMAEL                   ,20400942960,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1166667898,CORDOBA OSCAR DANIEL                    ,20403986578,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1123034022,MINO DANIEL OSCAR                       ,20404744519,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1161934414,DURE IVAN YAMIL                         ,20408842841,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1164073144,GOYA NICOLAS EZEQUIEL                   ,20411411258,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1158241755,CORONEL SERGIO BENJAMIN                 ,20420453397,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1133758075,CASTILLO EZEQUIEL ALBERTO               ,20421143677,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1169568940,DIAZ GUSTAVO EMANUEL                    ,20422380745,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1122614864,PIMENTEL CARLOS IVAN                    ,20425357027,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1126532198,VERON BRUNO DANIEL                      ,20434270481,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1122563213,MOYANO FRANCISCO TOMAS                  ,20435044167,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1154810134,ALDERETE MATIAS AGUSTIN                 ,20445835995,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1150559615,MARTINEZ ALEXIS RUBEN                   ,20447508177,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1132805466,MARTINEZ IVAN URIEL                     ,20453556000,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1141671559,BASOVIH TOMAS ELEAZAR                   ,20454279566,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1168737864,VARGAS LAUTARO ALEXANDER                ,20454972482,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1150077385,AROSA DYLAN DANIEL                      ,20456224920,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1132414244,BARRIOS FERNANDEZ CANDELA ELIZABETH     ,27452826947,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1165757045,OLGUIN CANDELA GRACIELA                 ,27494114165,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C PAZ
1130093184,ROLDAN LUIS MANUEL                      ,20410606284,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE C PAZ
1131482745,ROJAS FACUNDO EZEQUIEL                  ,20425389956,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE C PAZ
1127926381,BONINO AMARU JESUS                      ,20434271380,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE C PAZ
1128887214,ZAPATA ANDRES MAXIMILIANO               ,20443976346,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE C PAZ
1156064720,GUAYAMA FACUNDO ADRIAN                  ,20400943118,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C  PAZ
1167267872,CHENA NICOLAS JAVIER                    ,20402320398,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C  PAZ
1127689311,MOLINA MAXIMILIANO EMANUEL              ,20428236506,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C  PAZ
1132027038,BRAVO ALAN LEANDRO                      ,20456231978,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C  PAZ
1123831870,BASOVIH LEANDRO NICOLAS                 ,20470833611,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C  PAZ
1138177333,LUGO LAUTARO AGUSTIN                    ,20475565569,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,JOSE C  PAZ
1160004039,GATICA AXEL GABRIEL                     ,20458143790,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,JOSE C  PAZ
1128859026,BARRAZA MATIAS EZEQUIEL                 ,20395473493,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ITUZAINGO
1144811312,RIOS CRISTIAN JUAN ABEL                 ,20402928205,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ITUZAINGO
1140821792,BRITOS BARTOLOMEO RUBEN HORACIO         ,20411369723,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ITUZAINGO
1130383022,SALVATIERRA PATRICIO                    ,20414343946,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ITUZAINGO
1160248405,CAMPANELLI LUCIANO GABRIEL              ,20429405182,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ITUZAINGO
1127427592,VEGA DAMIAN EZEQUIEL                    ,20435060472,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ITUZAINGO
1138059726,GONZALEZ LENS ANGEL DAVID               ,20435859772,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ITUZAINGO
1135452971,ALFONSO DEMIAN GABRIEL                  ,20437358630,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ITUZAINGO
1123834470,BRITEZ HECTOR ADRIEL                    ,20438329545,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ITUZAINGO
1156519137,PADILLA EZEQUIEL ALBERTO                ,20452185904,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ITUZAINGO
1141768027,RIOS JULIAN FERNANDO                    ,20454028741,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ITUZAINGO
1140906611,MARTINEZ LISANDRO RODRIGO THIAGO        ,23477930549,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ITUZAINGO
1123301674,VILLALBA LUCAS DAMIAN                   ,20391012874,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1128594612,PACHECO DAMIAN EDUARDO                  ,20396559804,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1127250325,PERALTA LEANDRO EMANUEL                 ,20397631509,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1139273266,FRANZESE LUCAS SANTIAGO                 ,20398469357,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1165875533,MORALES SANTIAGO ARIEL                  ,20403904768,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1151525634,RIOS ALAN                               ,20408781397,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1128670394,QUINTEROS PABLO SEBASTIAN               ,20414285024,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1131122109,MARTINEZ FRANCISCO JOEL                 ,20418528665,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1162185130,SMORZENIUK MAURICIO ADOLFO              ,20420995181,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1150580242,BRITO NESTOR AGUSTIN                    ,20422392484,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1150570153,CORREA FRANCO NAHUEL                    ,20424956857,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1172876292,GAUTE EMANUEL JOSE                      ,20428386990,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1165865931,CEBALLOS DYLAN JOSHUA                   ,20428883765,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1126226004,VIGGIANO LUCAS MIGUEL                   ,20430822986,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1127874801,MORALES RODRIGO GABRIEL                 ,20432628397,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1161058404,FERNANDEZ ANGEL EZEQUIEL                ,20436648384,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1136697853,GARECA LUCIANO NAHUEL                   ,20436654562,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1159772082,PENZOTTI FRANCO DAMIAN                  ,20439914018,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1164091936,VERA FLORES MATIAS NAHUEL               ,20440052534,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1127688217,FRIAS AGUSTIN NAZARENO                  ,20442074055,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1156238742,RIVAS DARIO ENRIQUE                     ,20450668533,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1122759143,CARRIZO EMILIANO MARTIN                 ,20453159796,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1156606510,PENZOTTI PABLO ROMAN                    ,20458206121,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1138333945,BENITEZ AXEL GABRIEL                    ,20459288628,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1139305991,FRIAS FEDERICO ALEJANDRO                ,20475195613,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1160000000,ESPINOLA BENITEZ JOSE MARIA             ,20950961547,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1166081922,MANRIQUEZ LEONARDO                      ,23453164519,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1156216604,AG▄ERO CHAPARRO ROBERT JUNIOR           ,23950134119,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1121636984,GOMEZ PINAT FLORENCIA MICAELA           ,27401441501,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1162491350,NU#EZ MAYRA AYELEN                      ,27413531077,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1128868406,MEDINA ROCIO BELEN                      ,27428883964,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1158268196,SENA MELINA GUADALUPE                   ,27443545889,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1125531899,CRISTALDO JOSE LUIS                     ,20403503895,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,ISIDRO CASANOVA
1135619256,MARTINEZ FRANCO ADIEL                   ,20421997935,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,ISIDRO CASANOVA
1124609746,MOREYRA MATIAS EZEQUIEL                 ,20454008678,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,ISIDRO CASANOVA
1137853003,SILVA OSCAR ALEXIS                      ,20563330733,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,ISIDRO CASANOVA
1133521694,THOUZEAU JULIETA AGOSTINA               ,27416615069,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,ISIDRO CASANOVA
1144050515,CUELLO DANIELA MAGALI                   ,27444866395,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,ISIDRO CASANOVA
1162161080,LOPEZ DYLAN CATRIEL                     ,20472938070,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,ISIDRO CASANOVA
1151159916,GALEANO VARELA THOMAS EXEQUIEL          ,20425709209,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO MASCHWITZ
1161086002,CENTURION BARBARA LEILA                 ,27439719910,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO MASCHWITZ
1153459628,LEDESMA SELENA AZUL                     ,27454299251,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO MASCHWITZ
1138423620,ALVAREZ DAVID GABRIEL                   ,20407559836,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO JUAN ALLAN
1133798704,SALGUERO DANIEL JONATHAN                ,20500964694,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO JUAN ALLAN
1166726120,SUAREZ BRIAN DANIEL                     ,20438957031,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,INGENIERO JUAN ALLAN
1167859208,SANCHEZ VICENTE ANDRES                  ,20463471615,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO JUAN ALLAN
1161339483,ARDAYA VALLEJOS CARLOS JAVIER           ,20403988384,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO BUDGE
1128737981,RODRIGUEZ AGUSTIN EZEQUIEL              ,20411730590,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO BUDGE
1122490116,MUSIMESI TOMAS EDUARDO                  ,20414731601,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO BUDGE
1125420150,GONZALEZ MAURO GERMAN                   ,20418230593,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO BUDGE
1128366900,PERAFAN AZOYA LAUTARO                   ,20432000347,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO BUDGE
1136119007,MONTENEGRO GABRIEL AGUSTIN              ,20441824174,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO BUDGE
1150485256,GORDILLO NICOLAS JOSE                   ,20447140528,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO BUDGE
1162977741,CAPUTO MATIAS NAHUEL                    ,20455812470,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO BUDGE
1164439190,WUIZI JUAN GABRIEL                      ,20462101792,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO BUDGE
1169809560,FLOR AYALA CRISTIAN ADRIAN              ,20939040898,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO BUDGE
1133326216,QUISPE QUISPE JOEL                      ,20942586796,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO BUDGE
1153772467,CABA ESPINOZA HENRY BRAYAN              ,20944842676,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO BUDGE
1134354188,SERVIN INSFRAN NAHUEL ALEXANDER         ,20951687694,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO BUDGE
1125200823,LOPEZ BRENDA ROCIO                      ,27416687566,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO BUDGE
1128719936,ZARATE MARIANO MARTIN                   ,20402278111,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,INGENIERO BUDGE
1166585765,LUGO BRIAN ANDRES                       ,20413980772,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,INGENIERO BUDGE
1170244857,OJEDA FABRIZIO JOEL                     ,20430331699,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,INGENIERO BUDGE
1126293241,ZAMBRANO IVAN NAIM                      ,20460184879,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,INGENIERO BUDGE
1139290890,DIAZ KEVIN ALEXANDER                    ,20469165095,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,INGENIERO BUDGE
1131120254,FERNANDEZ LUCIA SELENA                  ,27437278801,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,INGENIERO BUDGE
1138696263,SOTO LEANDRO MARIANO                    ,20400756466,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO ALLAN
1132426247,GIMENEZ LEANDRO NAHUEL                  ,20421558400,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO ALLAN
1164880787,DOMINGUEZ AXEL JOAQUIN                  ,20426304385,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO ALLAN
1138007277,A#AZCO JONATHAN GABRIEL                 ,20448177921,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO ALLAN
1157931275,SERIAL GIULIANA ALESSANDRA              ,23446355104,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO ALLAN
1157507717,HERRERA MARCOS DAVID                    ,20423469650,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,INGENIERO ALLAN
1126256762,RUIZ LUCIANO GABRIEL                    ,20428249586,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,INGENIERO ALLAN
1125863666,CISNEROS EMILIANO EZEQUIEL              ,20472217446,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,INGENIERO ALLAN
1160156661,MARTINEZ CRISTIAN RICARDO               ,20402414074,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO ADOLFO SOURDEAU
1127134655,ANDRADA DAMIAN MATIAS                   ,20413619395,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO ADOLFO SOURDEAU
1168290468,MARTINEZ MARCELO DANIEL                 ,20437833428,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO ADOLFO SOURDEAU
1122981468,GONZALEZ CONCHA SERGIO JOAQUIN          ,20444560054,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO ADOLFO SOURDEAU
1125606470,OLMOS BRIAN NICOLAS                     ,20458148423,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO ADOLFO SOURDEAU
1165580824,VIVANCO HUGO ALEXANDER                  ,20483076453,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO ADOLFO SOURDEAU
1165065898,CORREA EZEQUIEL GASTON                  ,23442588899,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO ADOLFO SOURDEAU
1159097035,LARGO FERNANDO DAVID                    ,23450433489,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO ADOLFO SOURDEAU
1153169752,DEMARCO ESTEFANIA ALDANA                ,27423603343,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,INGENIERO ADOLFO SOURDEAU
1166293599,CANO KAREN LORENA                       ,27459927013,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,INGENIERO ADOLFO SOURDEAU
1134884177,OJEDA ALEXIS RUBEN                      ,20407972032,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1159224179,FRENKEL FRANCO NICOLAS                  ,20408632251,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1162198354,QUIROZ EMILIANO ALBERTO                 ,20417669451,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1163651165,SENONES EZEQUIEL DIEGO                  ,20424354695,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1130050004,SILGUERO BRAIAN AGUSTIN                 ,20439447878,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1133517890,FIGUEROA BRUNO MARTIN                   ,20445318788,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1151188230,RUIZ MARCO DIEGO LAUTARO                ,20445332861,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1122995085,ESPINOLA MARQUEZ ENZO HERNAN            ,20458939552,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1130692137,MALDONADO SANTIAGO GABRIEL              ,20462650656,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1124023543,DRYNDAK NAHUEL JERONIMO                 ,20462652780,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1122578202,GRANTON BRUNO                           ,23416292159,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1149146075,RUSSO TIZIANO ANDRE                     ,23475120019,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1162927046,PACHECO CAROLINA ELIZABETH              ,27408508903,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1125049589,GOMEZ MILAGROS AYELEN                   ,27426174605,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1130795966,MENDELEK CAMILA ALEJANDRA               ,27440961539,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1155602662,FERRERO NU#EZ ARIADNA MILAGROS          ,27468140166,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HURLINGHAM
1167811408,LEIVA ADRIAN FEDERICO                   ,20452357381,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,HURLINGHAM
1132933210,ALBA IAN BRANDON MARTIN                 ,20454965354,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,HUDSON
1169333797,LEIVA LUIS FERNANDO                     ,20415763027,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,GUILLERMO E HUDSON
1123263162,VILLALBA JOAQUIN LEONEL                 ,20420559373,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,GUILLERMO E HUDSON
1151397248,LUNA DIEGO LAUTARO                      ,20433901372,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,GUILLERMO E HUDSON
1165761979,MARTINEZ JONATAN RAMON                  ,20437267759,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,GUILLERMO E HUDSON
1150025063,NIZ SERGIO SEBASTIAN                    ,23442075379,O.S. DEL PERSONAL DE LA INDUSTRIA TEXTIL,GUILLERMO E HUDSON
1130579217,BOUTET RAMIRO DANIEL                    ,20433824173,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,GUILLERMO E HUDSON
1161441767,PALMA NAHUEL EZEQUIEL                   ,20445481522,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,GUILLERMO E HUDSON
2229422353,CARRIZO CARLOS JOEL THOMAS              ,20469460356,O.S. DE LA FEDERACION GREMIAL DE LA INDUSTRIA DE LA CARNE Y SUS DERIVADOS,GUILLERMO E HUDSON